<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p id="demo"></p>

<script type="text/javascript" src="displaytime.js"></script>
<script>getTime("demo");</script>
</body>
</html>